#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.visualize-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  max-width: 1600px;
  width: 100%;
  margin: 20px auto;
  gap: 20px;
  justify-content: center;
}

.visualize-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 32px;
  width: 100%;
  align-items: stretch;
  justify-items: center;
  box-sizing: border-box;
}

.chart-box {
  background-color: #f5f5dc;
  border-radius: 12px;
  width: 100%;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}

/* Map */
.chart-box.full-width {
  grid-column: 1 / -1;
  height: 1000px;
}

/* Responsive checkboxes */
.visualize-filter {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
  justify-content: center;
}

/* Media query for small screens */
@media (max-width: 600px) {
  .visualize-container {
    padding: 10px;
  }

  .chart-box.full-width {
    height: 700px;
  }
}